# Celery app configuration
CELERY_BROKER_TRANSPORT = 'amqp'
CELERY_BACKEND_TRANSPORT = 'redis'

CELERY_HOST_BROKER = 'rabbitmq'
CELERY_HOST_BACKEND = 'redis'
CELERY_BROKER_PORT = '5672'
CELERY_BACKEND_PORT = '6379'
CELERY_BROKER_VIRTUAL_HOST = '0'
CELERY_BACKEND_VIRTUAL_HOST = '1'

# Active wait delay in seconds
TASK_ARTIFICIAL_DELAY = '2'

# Time for cron task in seconds
CRON_TASK_DELAY = '10'