# Celery app configuration
CELERY_BROKER_URL=amqp://myuser:mypassword@rabbitmq:5672/my_vhost
CELERY_BACKEND_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_DEFAULT_VHOST=my_vhost

# Application
## Active wait delay in seconds
TASK_ARTIFICIAL_DELAY = '2'

## Time for cron task in seconds
CRON_TASK_DELAY = '10'